# ─────────────────────────────────────────────
# Child Mortality Recommendation System
# .gitignore
# ─────────────────────────────────────────────

# Python
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python
*.egg
*.egg-info/
dist/
build/
eggs/
parts/
var/
sdist/
develop-eggs/
.installed.cfg
lib/
lib64/

# Virtual Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Jupyter Notebooks
.ipynb_checkpoints/
*.ipynb_checkpoints

# Data Files (large raw data not tracked)
data/raw/*.csv
data/raw/*.xlsx
data/raw/*.json
data/processed/*.csv
data/processed/*.pkl

# Trained Models
models/*.pkl
models/*.joblib
models/*.model

# Environment Variables
.env
.env.local
*.env

# OS Files
.DS_Store
Thumbs.db
desktop.ini

# IDE / Editor
.vscode/
.idea/
*.swp
*.swo
*~

# Logs
*.log
logs/

# Test Coverage
.coverage
htmlcov/
.pytest_cache/

# Distribution
dist/
build/
*.spec
